src/WpfControls/UserControl1.xaml

<UserControl x:Class="Benchmarker.Wpf.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Benchmarker.Wpf.Controls"
             mc:Ignorable="d" 
             MinHeight="60"
             MinWidth="60"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Hello World"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Border Grid.Row="1">
            <dvc:Chart
                   Padding="0"
                   Margin="0">
                <dvc:Chart.Template>
                <ControlTemplate TargetType="{x:Type dvc:Chart}">
                    <Grid Background="Yellow">
                        <chartingprimitives:EdgePanel Name="ChartArea"
                                                      Style="{TemplateBinding ChartAreaStyle}"
                                                      />
                    </Grid>
                </ControlTemplate>
            </dvc:Chart.Template>

                <dvc:Chart.Series>
                    <dvc:AreaSeries ItemsSource="{Binding Points}" />
                </dvc:Chart.Series>
            </dvc:Chart>
        </Border>
    </Grid>
</UserControl>
